apiVersion: "v1"
appVersion: "[[ .AppVersion ]]"
description: "Chart holding konfigure."
home: "https://github.com/giantswarm/konfigure"
name: "konfigure"
version: "[[ .Version ]]"
annotations:
  application.giantswarm.io/team: "biscuit"
